<?xml version="1.0"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>Algorithme</nom>
  <date_creation>7/11/2022 14:50</date_creation>
  <Elements>
    <Action>
      <Position>580;33</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>requeteRecherche
partNombreDefi
partNombreUtilisateur
partDateSortie</PreAssertion>
      <PostAssertion>partNombreDefi
partNombreUtilisateur
partDateSortie</PostAssertion>
      <Titre>Adapter la formule de
calcul de réputation</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants>
        <Action>
          <Position>328;181</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>requeteRecherche</PreAssertion>
          <PostAssertion>listeCriteres
nbCriteres</PostAssertion>
          <Titre>Extraction critères de
la requête</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants>
            <Action>
              <Position>335;331</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>∅</PreAssertion>
              <PostAssertion>∅</PostAssertion>
              <Titre>listeCriteres
←
requeteRecherche[1]</Titre>
              <DetailsVisible>0</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants/>
            </Action>
            <Action>
              <Position>549;330</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>∅</PreAssertion>
              <PostAssertion>∅</PostAssertion>
              <Titre>nbCriteres
←
longueur de listeCriteres</Titre>
              <DetailsVisible>0</DetailsVisible>
              <DetailsVideVisible>0</DetailsVideVisible>
              <Enfants/>
            </Action>
          </Enfants>
        </Action>
        <Action>
          <Position>904;185</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>listeCriteres</PreAssertion>
          <PostAssertion>partNombreDefi
partNombreUtilisateur
partDateSortie</PostAssertion>
          <Titre>Mise à jour des parts</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants>
            <Iteration>
              <Position>1182.5;354.5</Position>
              <StyleLien>1</StyleLien>
              <Titre>pour numCritere
de 0 à (nbCriteres - 1)</Titre>
              <IterationFixe>1</IterationFixe>
              <Enfants>
                <ConditionMultiple>
                  <Position>1102.5;467</Position>
                  <StyleLien>0</StyleLien>
                  <Titre>listeCriteres[numCritere]</Titre>
                  <operationsLogiques>
                    <operation>
                      <Titre>defi</Titre>
                      <Enfants>
                        <Action>
                          <Position>884;616</Position>
                          <StyleLien>1</StyleLien>
                          <PreAssertion>∅</PreAssertion>
                          <PostAssertion>∅</PostAssertion>
                          <Titre>partNombreDefi
←
partNombreDefi + additionPart</Titre>
                          <DetailsVisible>0</DetailsVisible>
                          <DetailsVideVisible>1</DetailsVideVisible>
                          <Enfants/>
                        </Action>
                      </Enfants>
                    </operation>
                    <operation>
                      <Titre>utilisateur</Titre>
                      <Enfants>
                        <Action>
                          <Position>1114;616</Position>
                          <StyleLien>1</StyleLien>
                          <PreAssertion>∅</PreAssertion>
                          <PostAssertion>∅</PostAssertion>
                          <Titre>partNombreUtilisateur
←
partNombreUtilisateur + additionPart</Titre>
                          <DetailsVisible>0</DetailsVisible>
                          <DetailsVideVisible>1</DetailsVideVisible>
                          <Enfants/>
                        </Action>
                      </Enfants>
                    </operation>
                    <operation>
                      <Titre>date</Titre>
                      <Enfants>
                        <Action>
                          <Position>1378;615</Position>
                          <StyleLien>1</StyleLien>
                          <PreAssertion>∅</PreAssertion>
                          <PostAssertion>∅</PostAssertion>
                          <Titre>partDateSortie
←
partDateSortie + additionPart</Titre>
                          <DetailsVisible>0</DetailsVisible>
                          <DetailsVideVisible>1</DetailsVideVisible>
                          <Enfants/>
                        </Action>
                      </Enfants>
                    </operation>
                  </operationsLogiques>
                </ConditionMultiple>
                <Action>
                  <Position>1415;460</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>?</PreAssertion>
                  <PostAssertion>?</PostAssertion>
                  <Titre>additionPart
←
additionPart - 1</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>0</DetailsVideVisible>
                  <Enfants/>
                </Action>
              </Enfants>
            </Iteration>
            <Action>
              <Position>804;328</Position>
              <StyleLien>2</StyleLien>
              <PreAssertion>?</PreAssertion>
              <PostAssertion>additionPart</PostAssertion>
              <Titre>Initialisation des valeurs</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>0</DetailsVideVisible>
              <Enfants>
                <Action>
                  <Position>838;445</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>∅</PreAssertion>
                  <PostAssertion>∅</PostAssertion>
                  <Titre>additionPart
←
nbCriteres</Titre>
                  <DetailsVisible>0</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants/>
                </Action>
              </Enfants>
            </Action>
          </Enfants>
        </Action>
      </Enfants>
    </Action>
  </Elements>
  <Dictionary>
    <Entry>
      <Name>partNombreDefi</Name>
      <Type>float</Type>
      <Signification>Part du critère de nombre de défi réalisé dans le calcul de réputation</Signification>
    </Entry>
    <Entry>
      <Name>partNombreUtilisateur</Name>
      <Type>float</Type>
      <Signification>Part du critère de nombre d'utilisateur unique ayant joué au jeu dans le calcul de réputation</Signification>
    </Entry>
    <Entry>
      <Name>partDateSortie</Name>
      <Type>float</Type>
      <Signification>Part du critère de nombre de défi réalisé dans le calcul de réputation</Signification>
    </Entry>
    <Entry>
      <Name>requeteRecherche</Name>
      <Type>liste de float</Type>
      <Signification>Requête de recherche que l'utilisateur. à l'intérieur on y trouve la chaîne de caractère saisie par l'utilisateur ainsi que les critères de recherche sélectionné avec leur ordre d'importance</Signification>
    </Entry>
    <Entry>
      <Name>listeCriteres</Name>
      <Type>float</Type>
      <Signification>Liste de critères</Signification>
    </Entry>
    <Entry>
      <Name>additionPart</Name>
      <Type>int</Type>
      <Signification>Valeur à ajouter sur la part actuelle</Signification>
    </Entry>
    <Entry>
      <Name>nbCriteres</Name>
      <Type>int</Type>
      <Signification>Nombre de critères dans la liste de critères</Signification>
    </Entry>
  </Dictionary>
</Algorithme>
