<?xml version="1.0"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>Algorithme</nom>
  <date_creation>8/11/2022 10:27</date_creation>
  <Elements>
    <Action>
      <Position>580;33</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>requeteRecherche&#xd;
partNombreDefi&#xd;
partNombreUtilisateur&#xd;
partDateSortie</PreAssertion>
      <PostAssertion>partNombreDefi&#xd;
partNombreUtilisateur&#xd;
partDateSortie</PostAssertion>
      <Titre>Adapter la formule de&#xd;
calcul de réputation</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants>
        <Action>
          <Position>261;181</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>requeteRecherche</PreAssertion>
          <PostAssertion>listeCriteres&#xd;
nbCriteres</PostAssertion>
          <Titre>Extraction critères de&#xd;
la requête</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants>
            <Action>
              <Position>277;330</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>∅</PreAssertion>
              <PostAssertion>∅</PostAssertion>
              <Titre>listeCriteres
←
requeteRecherche[1]</Titre>
              <DetailsVisible>0</DetailsVisible>
              <DetailsVideVisible>0</DetailsVideVisible>
              <Enfants/>
            </Action>
            <Action>
              <Position>483;330</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>∅</PreAssertion>
              <PostAssertion>∅</PostAssertion>
              <Titre>nbCriteres&#xd;
←&#xd;
longueur de listeCriteres</Titre>
              <DetailsVisible>0</DetailsVisible>
              <DetailsVideVisible>0</DetailsVideVisible>
              <Enfants/>
            </Action>
          </Enfants>
        </Action>
        <Action>
          <Position>771;181</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>listeCriteres</PreAssertion>
          <PostAssertion>partNombreDefi&#xd;
partNombreUtilisateur&#xd;
partDateSortie</PostAssertion>
          <Titre>Calcul des nouvelles parts</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants>
            <Action>
              <Position>697;330</Position>
              <StyleLien>2</StyleLien>
              <PreAssertion>?</PreAssertion>
              <PostAssertion>additionPart</PostAssertion>
              <Titre>Initialisation des valeurs</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>0</DetailsVideVisible>
              <Enfants>
                <Action>
                  <Position>730;450</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>∅</PreAssertion>
                  <PostAssertion>∅</PostAssertion>
                  <Titre>additionPart&#xd;
←&#xd;
nbCriteres</Titre>
                  <DetailsVisible>0</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants/>
                </Action>
              </Enfants>
            </Action>
            <Iteration>
              <Position>1027.5;354.5</Position>
              <StyleLien>1</StyleLien>
              <Titre>pour numCritere&#xd;
de 0 à (nbCriteres - 1)</Titre>
              <IterationFixe>1</IterationFixe>
              <Enfants>
                <ConditionMultiple>
                  <Position>947.5;467</Position>
                  <StyleLien>0</StyleLien>
                  <Titre>listeCriteres[numCritere]</Titre>
                  <operationsLogiques>
                    <operation>
                      <Titre>defi</Titre>
                      <Enfants>
                        <Action>
                          <Position>805;614</Position>
                          <StyleLien>1</StyleLien>
                          <PreAssertion>∅</PreAssertion>
                          <PostAssertion>∅</PostAssertion>
                          <Titre>partNombreDefi
←
additionPart</Titre>
                          <DetailsVisible>0</DetailsVisible>
                          <DetailsVideVisible>0</DetailsVideVisible>
                          <Enfants/>
                        </Action>
                      </Enfants>
                    </operation>
                    <operation>
                      <Titre>utilisateur</Titre>
                      <Enfants>
                        <Action>
                          <Position>959;616</Position>
                          <StyleLien>1</StyleLien>
                          <PreAssertion>∅</PreAssertion>
                          <PostAssertion>∅</PostAssertion>
                          <Titre>partNombreUtilisateur
←
additionPart</Titre>
                          <DetailsVisible>0</DetailsVisible>
                          <DetailsVideVisible>0</DetailsVideVisible>
                          <Enfants/>
                        </Action>
                      </Enfants>
                    </operation>
                    <operation>
                      <Titre>date</Titre>
                      <Enfants>
                        <Action>
                          <Position>1139;614</Position>
                          <StyleLien>1</StyleLien>
                          <PreAssertion>∅</PreAssertion>
                          <PostAssertion>∅</PostAssertion>
                          <Titre>partDateSortie
←
additionPart</Titre>
                          <DetailsVisible>0</DetailsVisible>
                          <DetailsVideVisible>0</DetailsVideVisible>
                          <Enfants/>
                        </Action>
                      </Enfants>
                    </operation>
                  </operationsLogiques>
                </ConditionMultiple>
                <Action>
                  <Position>1220;459</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>?</PreAssertion>
                  <PostAssertion>?</PostAssertion>
                  <Titre>additionPart&#xd;
←&#xd;
additionPart - 1</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>0</DetailsVideVisible>
                  <Enfants/>
                </Action>
              </Enfants>
            </Iteration>
          </Enfants>
        </Action>
        <Action>
          <Position>1423;171</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>partNombreDefi&#xd;
partNombreUtilisateur&#xd;
partDateSortie</PreAssertion>
          <PostAssertion>?</PostAssertion>
          <Titre>Mise à jour des&#xd;
parts dans la BD</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>0</DetailsVideVisible>
          <Enfants>
            <Action>
              <Position>1307;314</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>partNombreDefi
partNombreUtilisateur
partDateSortie</PreAssertion>
              <PostAssertion>?</PostAssertion>
              <Titre>Additionner les parts
calculées aux parts de la BD</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>0</DetailsVideVisible>
              <Enfants/>
            </Action>
            <Action>
              <Position>1671;314</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>?</PreAssertion>
              <PostAssertion>?</PostAssertion>
              <Titre>Enregistrer la recherche
dans l'historique</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>0</DetailsVideVisible>
              <Enfants/>
            </Action>
          </Enfants>
        </Action>
      </Enfants>
    </Action>
  </Elements>
  <Dictionary>
    <Entry>
      <Name>partNombreDefi</Name>
      <Type>float</Type>
      <Signification>Part du critère de nombre de défi réalisé dans le calcul de réputation</Signification>
    </Entry>
    <Entry>
      <Name>partNombreUtilisateur</Name>
      <Type>float</Type>
      <Signification>Part du critère de nombre d'utilisateur unique ayant joué au jeu dans le calcul de réputation</Signification>
    </Entry>
    <Entry>
      <Name>partDateSortie</Name>
      <Type>float</Type>
      <Signification>Part du critère de nombre de défi réalisé dans le calcul de réputation</Signification>
    </Entry>
    <Entry>
      <Name>requeteRecherche</Name>
      <Type>liste de float</Type>
      <Signification>Requête de recherche que l'utilisateur. à l'intérieur on y trouve la chaîne de caractère saisie par l'utilisateur ainsi que les critères de recherche sélectionné avec leur ordre d'importance</Signification>
    </Entry>
    <Entry>
      <Name>listeCriteres</Name>
      <Type>float</Type>
      <Signification>Liste de critères</Signification>
    </Entry>
    <Entry>
      <Name>additionPart</Name>
      <Type>int</Type>
      <Signification>Valeur à ajouter sur la part actuelle</Signification>
    </Entry>
    <Entry>
      <Name>nbCriteres</Name>
      <Type>int</Type>
      <Signification>Nombre de critères dans la liste de critères</Signification>
    </Entry>
  </Dictionary>
</Algorithme>
